<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>Pimp My Text!</title>
		<link href="pimpmytext.css" rel="stylesheet" type="text/css" />
		<!-- link to your script file here -->

	</head>

	<body>
		<h1>Pimp My Text</h1>
		<div>
			<img src="geek.jpg" alt="Pimpin' it, geek!" />
		</div>

		<form>
			<label for="Areatxt" style="border-color: black,border-width: 1px">Text</label></br>
				<textarea type="textarea" />
		</form>

		<!-- Your UI controls go here -->

	</body>
</html>
